# Sudoku-android

./: README.md
Icon/: Sudoku-Logo.blend
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhadrik/sudoku/: EmptySpace.java  MainActivity.java  Solver.java  SudokuBoard.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: addrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
