<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Sudoku"
            android:textAlignment="center"
            android:textColor="@color/bodyColor"
            android:textFontWeight="1000"
            android:textSize="40sp" />

        <com.bhadrik.sudoku.SudokuBoard
            android:id="@+id/sudokuBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            custom:boardColor="#A3A3A3"
            custom:cellFillColor="#D0EBED"
            custom:cellHighlightColor="#ECECEC"
            custom:textColor="#606060"
            custom:textSolveColor="#2E3B3C"
            custom:thinLineColor="#D5D5D5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B4DFE4"
                    android:onClick="BTNOnePressOne"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/One"
                    android:textColor="#555A5A"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B4DFE4"
                    android:onClick="BTNOnePressTwo"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/Two"
                    android:textColor="#555A5A"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B4DFE4"
                    android:onClick="BTNOnePressThree"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/Three"
                    android:textColor="#555A5A"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B4DFE4"
                    android:onClick="BTNOnePressFour"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/Four"
                    android:textColor="#555A5A"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B4DFE4"
                    android:onClick="BTNOnePressFive"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/Five"
                    android:textColor="#555A5A"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B4DFE4"
                    android:onClick="BTNOnePressSix"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/Six"
                    android:textColor="#555A5A"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B4DFE4"
                    android:onClick="BTNOnePressSeven"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/Seven"
                    android:textColor="#555A5A"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B4DFE4"
                    android:onClick="BTNOnePressEight"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/Eight"
                    android:textColor="#555A5A"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B4DFE4"
                    android:onClick="BTNOnePressNine"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/Nine"
                    android:textColor="#555A5A"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTNClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#4CA6B1"
                android:onClick="BTNClearPress"
                android:padding="20dp"
                android:text="@string/clear"
                android:textColor="#E0EFF1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/BTNSolve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#4CA6B1"
                android:onClick="BTNSolvePress"
                android:padding="20dp"
                android:text="@string/solve"
                android:textColor="#E0EFF1"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solving status"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>